{
  "name": "hamburger",
  "version": "1.0.0",
  "description": "A Node/Express/Handlebars/Sequelize/MySQL Full Stack SPA for handling Hamburger orders.",
  "main": "server.js",
  "scripts": {
    "test": "localhost:3000",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelWrobelPersonal/burger.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MySql",
    "HandleBars",
    "Hamburger"
  ],
  "author": "Mike Wrobel",
  "license": "SEE LICENSE IN license.dat",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^5.0.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  },
  "homepage": "https://github.com/MichaelWrobelPersonal/burger#readme"
}
